# CarPark

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/apcoders/in/carpark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apcoders/in/carpark/: About.java  AboutActivity.java  AddVehicleActivity.java  BookingActivity.java  BookingCompleteActivity.java  BookingFragment.java  BookingSlotActivity.java  HistoryActivity.java  HomeFragment.java  HostMainActivity.java  IncomingRides.java  Login.java  LoginActivity.java  MainActivity.java  MapFragment.java  OnBoardingActivityOne.java  OnBoardingActivityThree.java  OnBoardingActivityTwo.java  OwnerHomeFragment.java  OwnerProfileActivity.java  ProfileFragment.java  Profile_Activity.java  Register.java  SearchFragment.java  SeeAllVehiclesActivity.java  SettingsActivity.java  SplashActivity.java  SubscriptionActivity.java  SuccessfulPaymentActivity.java  TermsAndConditionsActivity.java  WalletActivity.java  Wishlist_Parking_Areas_Activity.java
app/src/main/java/apcoders/in/carpark/Adapter/: BookingsRecyclerViewAdapter.java  ProductImageAdapter.java  RideAdapter.java  SearchAdapter.java  SeeAllVehiclesAdapter.java  SessionAdapter.java  ViewpagerImageSliderAdapter.java  WalletRecyclerViewAdapter.java  WishlistProductAdapter.java
app/src/main/java/apcoders/in/carpark/Utils/: BookingManagement.java  CartManagement.java  FetchUserData.java  ParkingAreaManagement.java  ProblemManagement.java  QRCodeManagement.java  SubscriptionManagement.java  UserLocation.java  VehicleManagement.java  WalletManagement.java
app/src/main/java/apcoders/in/carpark/fragments/: BookingFragment.java  HomeFragment.java  MapFragment.java  OwnerParkMap.java  ProfileEditFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/apcoders/in/carpark/models/: AuthorityModel.java  BookingDetailsModel.java  NormalUserModel.java  ParkingInfo.java  RideModel.java  Session.java  SubscriptionModel.java  UserModel.java  VehicleModel.java  WalletModel.java  WalletTransaction.java
app/src/main/java/apcoders/in/carpark/models/models/: AuthorityModel.java  GoogleDriveFile.java  NormalUserModel.java
app/src/main/res/drawable/: active.xml  arrowback.xml  baseline_add_24.xml  baseline_arrow_right_alt_24.xml  baseline_contact_page_24.xml  baseline_currency_rupee_24.xml  baseline_delete_24.xml  baseline_directions_24.xml  baseline_help_24.xml  baseline_language_24.xml  baseline_logout_24.xml  baseline_stars_24.xml  bottom_navigation_bar_item_color.xml  bottomdrawer.xml  btn_bg.xml  circle.xml  custom_maker.xml  done.xml  done_icon.xml  drawer_menu.xml  edit_text_input_bg.xml  evs.xml  group.xml  history.xml  ic__baseline_history.xml  ic_android_black_24dp.xml  input_bg.xml  language_svgrepo_com.xml  location_pin_svgrepo_com.xml  mdi__bookmark.xml  mdi__bookmark__1_.xml  notifications_circle_sharp_svgrepo_com.xml  park_logo.xml  plus_circle_fill.xml  privacy_policy.xml  qr_code_svgrepo_com.xml  question_circle_svgrepo_com.xml  rounded_background.xml  user_profile_circle_solid_svgrepo_com.xml
app/src/main/res/layout/: activesession.xml  activity_add_vehicle.xml  activity_booking_complete.xml  activity_booking_fragment.xml  activity_booking_slot.xml  activity_history.xml  activity_home_content.xml  activity_home_fragment.xml  activity_host_main.xml  activity_incoming_rides.xml  activity_login.xml  activity_main.xml  activity_map_fragment.xml  activity_on_boarding_one.xml  activity_on_boarding_three.xml  activity_on_boarding_two.xml  activity_owner_home_fragment.xml  activity_owner_profile.xml  activity_ownermap_fragment.xml  activity_profile.xml  activity_register.xml  activity_search_fragment.xml  activity_see_all_vehicles.xml  activity_settings.xml  activity_splash.xml  activity_subscription.xml  activity_successful_payment.xml  activity_terms_and_conditions.xml  activity_wallet.xml  activity_wishlist_parking_areas.xml  booking_space.xml  bookingdetails.xml  bookings_recyclerview_layout.xml  bottom_parking_details.xml  completed_session.xml  drawer_header.xml  fragment_profile_edit.xml  fullscreen_product_preview_layout.xml  item_product_image.xml  item_slider.xml  (+8 more)
app/src/main/res/menu/: bottom_menu_items.xml  drawer_items_xml.xml  host_bottom_menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/apcoders/in/carpark/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
