[versions]
agp = "8.8.0"
firebaseStorage = "21.0.1"
glide = "4.16.0"
googleMaterialVersion = "1.11.0"
gson = "2.10.1"
junit = "4.13.2"
junitVersion = "1.2.1"
picasso = "2.8"
placesVersion = "4.1.0"
playServicesLocation = "21.3.0"
playServicesMaps = "19.0.0"
sdpAndroid = "1.1.1"
toasty = "1.5.2"
androidSpinkit = "1.4.0"
espressoCore = "3.6.1"
appcompat = "1.7.0"
kotlin = "1.9.24"
material = "1.12.0"
activity = "1.10.0"
lifecycleLivedataKtx = "2.8.7"
lifecycleViewmodelKtx = "2.8.7"
navigationFragment = "2.8.5"
navigationUi = "2.8.5"
constraintlayout = "2.2.0"
firebaseAuth = "23.1.0"
animationCoreAndroid = "1.7.6"
firebaseFirestore = "25.1.1"
coreKtx = "1.15.0"
filamentAndroid = "1.17.1"
zxingAndroidEmbeddedVersion = "4.3.0"


[libraries]
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
firebase-storage = { module = "com.google.firebase:firebase-storage", version.ref = "firebaseStorage" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
google-places = { module = "com.google.android.libraries.places:places", version.ref = "placesVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
journeyapps-zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxingAndroidEmbeddedVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
android-spinkit = { module = "com.github.ybq:Android-SpinKit", version.ref = "androidSpinkit" }
material-v1110 = { module = "com.google.android.material:material", version.ref = "googleMaterialVersion" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroid" }
toasty = { group = "com.github.GrenderG", name = "Toasty", version.ref = "toasty" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
animation-core-android = { group = "androidx.compose.animation", name = "animation-core-android", version.ref = "animationCoreAndroid" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
filament-android = { group = "com.google.ar.sceneform", name = "filament-android", version.ref = "filamentAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

