<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingHorizontal="10dp"
    tools:context=".fragments.ProfileFragment">
    <LinearLayout
        android:background="@color/white"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/Welcomtitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorPrimary"
            android:singleLine="true"
            android:text="Profile &amp; Settings"
            android:textSize="23dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="75dp"
        android:layout_marginTop="60dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--            <com.facebook.shimmer.ShimmerFrameLayout-->
<!--                android:id="@+id/shimmerLayout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:visibility="gone">-->

<!--                <include layout="@layout/fragment_profile_shimmer_effect" />-->
<!--            </com.facebook.shimmer.ShimmerFrameLayout>-->

            <LinearLayout
                android:id="@+id/RealView"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">


                <androidx.cardview.widget.CardView
                    android:id="@+id/account_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="10dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:id="@+id/profile_update_linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <ImageView
                            android:id="@+id/userAccountImage"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/app_logo" />

                        <LinearLayout
                            android:layout_width="240dp"
                            android:layout_height="match_parent"
                            android:backgroundTint="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="0dp">

                            <TextView
                                android:id="@+id/profile_user_name_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@android:color/transparent"
                                android:text="Atul Dattatray Dubal"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/profile_user_email_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@android:color/transparent"
                                android:text="abc@xyz.com"
                                android:textSize="14sp" />


                        </LinearLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/helpcenter_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/account_container"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/totalearning_CardView_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:elevation="20dp"
                        app:cardCornerRadius="7dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/baseline_currency_rupee_24" />

                            <TextView
                                android:id="@+id/my_wallet_balance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Add To Wallet"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/withdrawBtn"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_margin="5dp"
                                android:backgroundTint="@color/colorPrimary"
                                android:padding="0dp"
                                android:text="Add Cash To Wallet"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/shop_cardview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:elevation="25dp"
                        android:visibility="gone"
                        app:cardCornerRadius="7dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/shopCardLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/app_logo" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="My Shop"
                                android:textColor="@color/black"
                                android:textSize="8sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="AP Coders"
                                android:textColor="@color/colorPrimary"
                                android:textSize="10sp" />

                            <Button
                                android:id="@+id/seeShopDetails"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginVertical="2dp"
                                android:backgroundTint="#EDA9851B"
                                android:padding="0dp"
                                android:text="See Shop"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/helpcenter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:elevation="20dp"
                        app:cardCornerRadius="7dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/helpcenterLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/help" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Get Help"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/getHelpBtn"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_margin="5dp"
                                android:backgroundTint="@color/colorPrimary"
                                android:padding="0dp"
                                android:text="Solve Issue"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/myactivity_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/helpcenter_container"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:text="My Activity"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/profile_update_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginHorizontal="10dp"
                            android:src="@drawable/app_logo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="10dp"
                            android:text="Profile"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:id="@+id/wishlisted_products_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginHorizontal="10dp"
                            android:src="@drawable/heart" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="10dp"
                            android:text="Wishlisted Parking"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary" />

<!--                    <LinearLayout-->
<!--                        android:id="@+id/manage_equipments_layout"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginHorizontal="10dp"-->
<!--                        android:layout_marginVertical="8dp"-->
<!--                        android:orientation="horizontal">-->

<!--                        <ImageView-->
<!--                            android:layout_width="30dp"-->
<!--                            android:layout_height="30dp"-->
<!--                            android:layout_marginHorizontal="10dp"-->
<!--                            android:src="@drawable/tractor_1" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_marginHorizontal="10dp"-->
<!--                            android:text="@string/manage_equipments"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="16sp" />-->
<!--                    </LinearLayout>-->

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary" />


                    <LinearLayout
                        android:id="@+id/my_orders_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginHorizontal="10dp"
                            android:src="@drawable/transactions" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="10dp"
                            android:text="My Bookings"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/my_payment_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/helpcenter_container"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:text="Payments"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/transactions_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginHorizontal="10dp"
                            android:src="@drawable/transactions" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="10dp"
                            android:text="Transactions"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:id="@+id/totalearning_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginHorizontal="10dp"
                            android:src="@drawable/baseline_currency_rupee_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="10dp"
                            android:text="See Wallet"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/others_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/myactivity_container"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:text="Others"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/community"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginHorizontal="10dp"
                            android:src="@drawable/community" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="10dp"
                            android:text="Community"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:id="@+id/settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginHorizontal="10dp"
                            android:src="@drawable/baseline_settings_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="10dp"
                            android:text="Setting"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:id="@+id/ratetheapp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginHorizontal="10dp"
                            android:src="@drawable/baseline_stars_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="10dp"
                            android:text="Rate App"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:id="@+id/terms_and_conditionsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginHorizontal="10dp"
                            android:src="@drawable/terms_and_conditions" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="10dp"
                            android:text="Terms &amp; Conditions"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:id="@+id/profile_logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginHorizontal="10dp"
                            android:src="@drawable/baseline_logout_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="10dp"
                            android:text="Logout"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/others_container"
                    android:src="@drawable/made_with_love" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>