<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bookingCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="@dimen/_18sdp"
    app:cardElevation="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--                 <ImageView -->
            <!--                     android:id="@+id/imageView_complete" -->
            <!--                     android:layout_width="37dp" -->
            <!--                     android:layout_height="match_parent" -->
            <!--                     android:layout_gravity="center_vertical" -->
            <!--                     android:padding="@dimen/_5sdp" -->
            <!--                     android:src="@drawable/history" -->
            <!--                     android:text="Username" -->
            <!--                     android:textSize="15dp" /> -->
            <!--                 <View -->
            <!--                     android:layout_width="0dp" -->
            <!--                     android:layout_height="0dp" -->
            <!--                     android:layout_weight="1"/> -->
            <TextView
                android:id="@+id/ParkingAreaName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="9"
                android:ellipsize="marquee"
                android:padding="@dimen/_2sdp"
                android:text="Parking Area Name"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ParkingStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/active"
                android:padding="@dimen/_5sdp"
                android:text="Booked"
                android:textColor="@color/white"
                android:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/ParkingArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Unique ID: "
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_14sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/_5sdp"
                android:text="Booking Time :"
                android:textColor="@android:color/darker_gray"
                android:textSize="15dp" />

            <View
                android:id="@+id/total_time"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="02:00pm"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textview_time_remaining"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/_5sdp"
                android:text="01hr : 30min"
                android:textColor="@android:color/darker_gray"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/_5sdp"
                android:text="Check In Time :"
                android:textColor="@android:color/darker_gray"
                android:textSize="15dp" />

            <View
                android:id="@+id/total_time1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="02:00pm"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textview_time_checkIn"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/_5sdp"
                android:text="01hr : 30min"
                android:textColor="@android:color/darker_gray"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/_5sdp"
                android:text="Check Out Time :"
                android:textColor="@android:color/darker_gray"
                android:textSize="15dp" />

            <View
                android:id="@+id/total_time2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="02:00pm"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textview_time_checkOut"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/_5sdp"
                android:text="01hr : 30min"
                android:textColor="@android:color/darker_gray"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>