<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/showdrawerbottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="0dp"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <LinearLayout
        android:id="@+id/parkingRecycler_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView

            android:id="@+id/product_image_add_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:src="@drawable/upload_product" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_images_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textview_parking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/_5sdp"
            android:text="Parking Area"
            android:textSize="@dimen/_22sdp"
            android:textStyle="bold" />

        <ImageView
            android:layout_gravity="end"
            android:layout_marginStart="20dp"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/mdi__bookmark" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"

        android:text="Address  oiadwidawdlpadiowadih"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/_5sdp"
            android:text="Space Availabel :"
            android:textSize="@dimen/_15sdp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textview_space_Slot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/_5sdp"
            android:text="10"
            android:textSize="@dimen/_15sdp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/_5sdp"
            android:text="Charges Per Hour:"
            android:textSize="@dimen/_15sdp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/chargesperhour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/_5sdp"
            android:text="300 Rs"
            android:textSize="@dimen/_15sdp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/_5sdp"
            android:text="Ratings : "
            android:textSize="@dimen/_15sdp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/ratings"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_gravity="end"
            android:layout_marginLeft="@dimen/_60sdp"
            android:maxWidth="@dimen/_10sdp"
            android:maxHeight="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ratings" />


    </LinearLayout>

    <Button
        android:id="@+id/Bookslots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Book the slots"></Button>

</LinearLayout>
